spring.application.name=auth-service

server.port=8090

spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/auth_db}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:docker_user}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:Pass1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=${JWT_SECRET:eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.Xe8Oy0Ksl84WAEs20K_Sn_GQboI8Bsg53yFTd3IkfuA}
