spring.application.name=order-service

spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhosr:3306/orders_db}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:docker_user}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:Pass1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:my_secret_key}
