spring.application.name=order-service

server.port=8082

spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/orders_db}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:docker_user}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:Pass1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.Xe8Oy0Ksl84WAEs20K_Sn_GQboI8Bsg53yFTd3IkfuA!}

PRODUCT_SERVICE_BASEURL=${PRODUCT_SERVICE_BASEURL:http://product-service:8081}
AUTH_SERVICE_URL=${AUTH_SERVICE_URL:http://auth-service:8090}
SERVICE_CLIENT_USER=${SERVICE_CLIENT_USER:serviceclient}
SERVICE_CLIENT_PASS=${SERVICE_CLIENT_USER:servicepass}